{
  "name": "plan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @plan/web dev",
    "dev:desktop": "pnpm --filter @plan/desktop dev",
    "build:web": "pnpm --filter @plan/web build",
    "build:desktop": "pnpm --filter @plan/desktop build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm --filter @plan/web lint"
  }
}
